# tuple은 몇 가지 점을 제외하고는 리스트와 거의 비슷함.
# 리스트는 [], 튜플은 ()으로 둘러쌈
# 리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없음

# 튜플은 어떻게 만들까?
t1 = ()
t2 = (1,) # 요소가 1개인 경우 쉼표를 반드시 붙여야 함.
t3 = (1, 2, 3)
t4 = 1, 2, 3 # 소괄호 생략 가능
t5 = ('a', 'b', ('ab', 'cd'))

# 튜플의 요솟값을 지우거나 변경하려고 하면 어떻게 될까?
t1 = (1, 2, 'a', 'b')
del t1[0] # 오류 발생
t1[0] = 'c' # 오류 발생

# 튜플 다루기
# 인덱싱하기
t1 = (1, 2, 'a', 'b')
t1[0] # 1
t1[3] # 'b'

# 슬라이싱하기
t1 = (1, 2, 'a', 'b')
t1[1:] # (2, 'a', 'b')

# 튜플 더하기
t1 = (1, 2, 'a', 'b')
t2 = (3, 4)
t3 = t1 + t2
t3 # (1, 2, 'a', 'b', 3, 4)

# 튜플 곱하기
t2 = (3, 4)
t3 = t2 * 3
t3 # (3, 4, 3, 4, 3, 4)

# 튜플 길이 구하기
t1 = (1, 2, 'a', 'b')
len(t1) # 4

# 튜플은 요솟값을 변경할 수 없기 때문에 sort, insert, remove, pop과 같은 내장 함수가 없음.
